{
  "Jwt": {
    "Key": "qc-authorization-dev-signing-key-min-32-chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
