{
  "ConnectionStrings": {
    "qc_authorizationDb": "DataSource=qc_authorization.db;Cache=Shared"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "qc-authorization",
    "Audience": "qc-authorization",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
