{
  "ConnectionStrings": {
    "qc_authorizationDb": "DataSource=qc_authorization.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "qc-authorization-dev-signing-key-min-32-chars",
    "Issuer": "qc-authorization",
    "Audience": "qc-authorization",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
